# Vul hier je API Key in
VITE_HBOICTCLOUD_APIKEY="pb2sef2425_boomootoocii31.LO3qCGtrhzxgaMlk"

# Vul hier de naam van de database in die je lokaal wilt gebruiken
VITE_HBOICTCLOUD_DATABASE="pb2sef2425_boomootoocii31_live"

# Vul hier de naam van de omgeving in die je lokaal wilt gebruiken voor het uploaden van bestanden
VITE_HBOICTCLOUD_ENVIRONMENT="live"
